<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="acO-QG-482">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Login" id="BYZ-38-t0r" userLabel="LoginViewController" customClass="LoginViewController" customModule="trelloLike" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="trello-logo-blue" translatesAutoresizingMaskIntoConstraints="NO" id="dPO-3w-vY4">
                                <rect key="frame" x="117" y="40" width="180" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="Um6-QC-NOE"/>
                                    <constraint firstAttribute="height" constant="65" id="dF5-jt-vgY"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lh2-08-DOT">
                                <rect key="frame" x="15" y="150" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KQV-6u-plq">
                                <rect key="frame" x="15" y="181" width="384" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pHk-uq-z6e">
                                <rect key="frame" x="15" y="251" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tuc-wn-FVR">
                                <rect key="frame" x="15" y="282" width="384" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2O0-r8-2tX">
                                <rect key="frame" x="15" y="372" width="384" height="34"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Eci-Cf-Nzz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9i8-CR-lgX">
                                <rect key="frame" x="152.66666666666666" y="496" width="108.99999999999997" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="EVn-Fj-ULO"/>
                                </constraints>
                                <state key="normal" title="Reset password"/>
                                <connections>
                                    <segue destination="I2O-pj-ETf" kind="show" id="kYJ-op-2Hd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sQy-Zr-4Rg">
                                <rect key="frame" x="183" y="436" width="48" height="30"/>
                                <state key="normal" title="Signup"/>
                                <connections>
                                    <segue destination="mQv-7B-JZN" kind="show" id="o6r-8b-zOB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9i8-CR-lgX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7h8-BL-VaM"/>
                            <constraint firstItem="tuc-wn-FVR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="C7A-kP-6cH"/>
                            <constraint firstItem="2O0-r8-2tX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EmK-1V-PXm"/>
                            <constraint firstItem="KQV-6u-plq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="HZU-Zb-CQU"/>
                            <constraint firstItem="dPO-3w-vY4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="KcL-Tm-srF"/>
                            <constraint firstItem="tuc-wn-FVR" firstAttribute="top" secondItem="pHk-uq-z6e" secondAttribute="bottom" constant="10" id="Mx0-ae-CX7"/>
                            <constraint firstItem="KQV-6u-plq" firstAttribute="top" secondItem="Lh2-08-DOT" secondAttribute="bottom" constant="10" id="QUG-e7-LXe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2O0-r8-2tX" secondAttribute="trailing" constant="15" id="VaN-eQ-PfC"/>
                            <constraint firstItem="dPO-3w-vY4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YXy-CL-kOl"/>
                            <constraint firstItem="2O0-r8-2tX" firstAttribute="top" secondItem="tuc-wn-FVR" secondAttribute="bottom" constant="60" id="cbU-Fg-Ovi"/>
                            <constraint firstItem="Lh2-08-DOT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="eFG-7V-Xs1"/>
                            <constraint firstItem="2O0-r8-2tX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="h3F-Cz-AE8"/>
                            <constraint firstItem="Lh2-08-DOT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="130" id="hmV-Ic-zn0"/>
                            <constraint firstItem="pHk-uq-z6e" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="je9-4o-ldq"/>
                            <constraint firstItem="9i8-CR-lgX" firstAttribute="top" secondItem="sQy-Zr-4Rg" secondAttribute="bottom" constant="30" id="oBy-iY-HnD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KQV-6u-plq" secondAttribute="trailing" constant="15" id="tWi-XJ-xSO"/>
                            <constraint firstItem="sQy-Zr-4Rg" firstAttribute="top" secondItem="2O0-r8-2tX" secondAttribute="bottom" constant="30" id="v7e-bG-i0f"/>
                            <constraint firstItem="pHk-uq-z6e" firstAttribute="top" secondItem="KQV-6u-plq" secondAttribute="bottom" constant="40" id="xSz-LQ-5rn"/>
                            <constraint firstItem="sQy-Zr-4Rg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xlf-MB-tci"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tuc-wn-FVR" secondAttribute="trailing" constant="15" id="yJO-De-bz1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="A9P-Jk-8nd"/>
                    <connections>
                        <outlet property="emailTextField" destination="KQV-6u-plq" id="SQL-FQ-Wdq"/>
                        <outlet property="passwordTextField" destination="tuc-wn-FVR" id="E3i-Nb-7uT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1074.4000000000001" y="132.68365817091455"/>
        </scene>
        <!--CompleteProfileViewController-->
        <scene sceneID="6e0-ui-CiF">
            <objects>
                <viewController storyboardIdentifier="CompleteProfile" id="Ygh-Ig-QAD" userLabel="CompleteProfileViewController" customClass="CompleteProfileViewController" customModule="trelloLike" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eWM-hn-GFD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Complete profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ayQ-eX-Wzd">
                                <rect key="frame" x="100.66666666666669" y="60" width="213" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trello username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="njr-bM-2S2">
                                <rect key="frame" x="15" y="136" width="384" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bdE-uv-ojR">
                                <rect key="frame" x="15" y="167" width="384" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="nickname"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trello Key" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VHv-Yd-2JC">
                                <rect key="frame" x="15" y="237" width="384" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bCc-8e-KpW">
                                <rect key="frame" x="15" y="268" width="384" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trello Token" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4gj-eI-JtT">
                                <rect key="frame" x="15" y="338" width="384" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l9X-4a-xVc">
                                <rect key="frame" x="173.66666666666666" y="459" width="67" height="30"/>
                                <state key="normal" title="Complete"/>
                                <connections>
                                    <action selector="completeProfileAction:" destination="Ygh-Ig-QAD" eventType="touchUpInside" id="msb-zb-DDV"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="viC-Kd-FiQ">
                                <rect key="frame" x="15" y="369" width="384" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="viC-Kd-FiQ" firstAttribute="top" secondItem="4gj-eI-JtT" secondAttribute="bottom" constant="10" id="3fA-0X-rKq"/>
                            <constraint firstItem="4gj-eI-JtT" firstAttribute="leading" secondItem="dy8-Q1-Xzt" secondAttribute="leading" constant="15" id="8qy-7A-wFK"/>
                            <constraint firstItem="dy8-Q1-Xzt" firstAttribute="trailing" secondItem="4gj-eI-JtT" secondAttribute="trailing" constant="15" id="934-2f-1V0"/>
                            <constraint firstItem="dy8-Q1-Xzt" firstAttribute="trailing" secondItem="bCc-8e-KpW" secondAttribute="trailing" constant="15" id="9Tp-73-bN3"/>
                            <constraint firstItem="bdE-uv-ojR" firstAttribute="leading" secondItem="dy8-Q1-Xzt" secondAttribute="leading" constant="15" id="Hvp-dO-VWB"/>
                            <constraint firstItem="dy8-Q1-Xzt" firstAttribute="trailing" secondItem="bCc-8e-KpW" secondAttribute="trailing" constant="15" id="I3I-82-Nhi"/>
                            <constraint firstItem="VHv-Yd-2JC" firstAttribute="leading" secondItem="dy8-Q1-Xzt" secondAttribute="leading" constant="15" id="IZ9-pf-lZL"/>
                            <constraint firstItem="ayQ-eX-Wzd" firstAttribute="centerX" secondItem="eWM-hn-GFD" secondAttribute="centerX" id="Ida-An-8fK"/>
                            <constraint firstItem="njr-bM-2S2" firstAttribute="leading" secondItem="dy8-Q1-Xzt" secondAttribute="leading" constant="15" id="J2N-Z0-y2I"/>
                            <constraint firstItem="viC-Kd-FiQ" firstAttribute="leading" secondItem="dy8-Q1-Xzt" secondAttribute="leading" constant="15" id="LSn-c0-iSQ"/>
                            <constraint firstItem="dy8-Q1-Xzt" firstAttribute="trailing" secondItem="njr-bM-2S2" secondAttribute="trailing" constant="15" id="Soi-cv-ukD"/>
                            <constraint firstItem="bdE-uv-ojR" firstAttribute="top" secondItem="njr-bM-2S2" secondAttribute="bottom" constant="10" id="U0V-Pf-DGl"/>
                            <constraint firstItem="njr-bM-2S2" firstAttribute="top" secondItem="ayQ-eX-Wzd" secondAttribute="bottom" constant="40" id="YJa-za-8kp"/>
                            <constraint firstItem="4gj-eI-JtT" firstAttribute="top" secondItem="bCc-8e-KpW" secondAttribute="bottom" constant="40" id="YqK-L8-fB2"/>
                            <constraint firstItem="njr-bM-2S2" firstAttribute="leading" secondItem="dy8-Q1-Xzt" secondAttribute="leading" constant="15" id="gUP-pH-FDS"/>
                            <constraint firstItem="bCc-8e-KpW" firstAttribute="top" secondItem="VHv-Yd-2JC" secondAttribute="bottom" constant="10" id="gd2-yC-dGa"/>
                            <constraint firstItem="dy8-Q1-Xzt" firstAttribute="trailing" secondItem="njr-bM-2S2" secondAttribute="trailing" constant="15" id="jMN-4h-XFU"/>
                            <constraint firstItem="VHv-Yd-2JC" firstAttribute="top" secondItem="bdE-uv-ojR" secondAttribute="bottom" constant="40" id="kbb-q1-9Zt"/>
                            <constraint firstItem="bCc-8e-KpW" firstAttribute="leading" secondItem="dy8-Q1-Xzt" secondAttribute="leading" constant="15" id="pHB-kf-7bt"/>
                            <constraint firstItem="dy8-Q1-Xzt" firstAttribute="trailing" secondItem="bdE-uv-ojR" secondAttribute="trailing" constant="15" id="pNg-jh-P8y"/>
                            <constraint firstItem="dy8-Q1-Xzt" firstAttribute="trailing" secondItem="viC-Kd-FiQ" secondAttribute="trailing" constant="15" id="pys-2j-FcU"/>
                            <constraint firstItem="dy8-Q1-Xzt" firstAttribute="trailing" secondItem="VHv-Yd-2JC" secondAttribute="trailing" constant="15" id="stC-hI-Zgd"/>
                            <constraint firstItem="l9X-4a-xVc" firstAttribute="top" secondItem="viC-Kd-FiQ" secondAttribute="bottom" constant="60" id="tR5-DZ-vzK"/>
                            <constraint firstItem="l9X-4a-xVc" firstAttribute="centerX" secondItem="eWM-hn-GFD" secondAttribute="centerX" id="xOh-dd-aWN"/>
                            <constraint firstItem="ayQ-eX-Wzd" firstAttribute="top" secondItem="dy8-Q1-Xzt" secondAttribute="top" constant="40" id="zug-3d-Crg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dy8-Q1-Xzt"/>
                    </view>
                    <connections>
                        <outlet property="trelloKeyTextField" destination="bCc-8e-KpW" id="VHu-LR-cms"/>
                        <outlet property="trelloTokenTextField" destination="viC-Kd-FiQ" id="4HJ-FL-SIz"/>
                        <outlet property="trelloUsernameTextField" destination="bdE-uv-ojR" id="yoZ-hx-JPl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3bO-IN-mvw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1964" y="133.5832083958021"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="QoI-Qv-cdZ">
            <objects>
                <viewController id="l0u-hv-G58" customClass="ProfileViewController" customModule="trelloLike" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nf7-sy-qmd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="laI-rr-oa4">
                                <rect key="frame" x="181" y="353" width="52" height="30"/>
                                <state key="normal" title="Log out">
                                    <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="logoutAction:" destination="l0u-hv-G58" eventType="touchUpInside" id="dkk-vb-XCw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="laI-rr-oa4" firstAttribute="centerX" secondItem="nf7-sy-qmd" secondAttribute="centerX" id="e2p-JI-l6f"/>
                            <constraint firstItem="laI-rr-oa4" firstAttribute="centerY" secondItem="nf7-sy-qmd" secondAttribute="centerY" id="gA9-XL-ckx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Q7Q-Zo-1a2"/>
                    </view>
                    <connections>
                        <outlet property="logoutButton" destination="laI-rr-oa4" id="cJC-7d-YHH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LuL-Oj-fSY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5335.1999999999998" y="-260.41979010494754"/>
        </scene>
        <!--BoardsViewController-->
        <scene sceneID="siz-Of-6Eg">
            <objects>
                <tableViewController id="dIN-QR-TuE" userLabel="BoardsViewController" customClass="BoardsTableViewController" customModule="trelloLike" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="R8z-Qa-b1a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="BoardCell" rowHeight="82" id="wFb-QH-0of" customClass="BoardTableViewCell" customModule="trelloLike" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="82"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wFb-QH-0of" id="ogM-oT-1KI">
                                    <rect key="frame" x="0.0" y="0.0" width="376" height="81.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="SNY-vL-KFa" kind="show" identifier="goToBoardDetails" id="3Wf-cT-9ZN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dIN-QR-TuE" id="nPv-38-dyH"/>
                            <outlet property="delegate" destination="dIN-QR-TuE" id="IMM-zu-8u4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Boards" id="oDf-L6-Ehb">
                        <barButtonItem key="rightBarButtonItem" title="Profil" id="w5q-y9-zcn">
                            <connections>
                                <segue destination="l0u-hv-G58" kind="show" id="JcP-bC-cBK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GBS-Ha-0Ju" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4252" y="463.71814092953525"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ufI-jK-WzC">
            <objects>
                <tabBarController id="SNY-vL-KFa" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="msQ-Rx-QDk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Hpp-g2-Xoi" kind="relationship" relationship="viewControllers" id="4MF-YI-bEZ"/>
                        <segue destination="kxo-8o-kSK" kind="relationship" relationship="viewControllers" id="7YG-pU-wnS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qBN-xs-Cis" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5335.1999999999998" y="463.71814092953525"/>
        </scene>
        <!--Members-->
        <scene sceneID="FvM-F6-cCL">
            <objects>
                <tableViewController id="kxo-8o-kSK" customClass="MembersTableViewController" customModule="trelloLike" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="FEP-Aa-hNs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MemberCell" id="OvH-bT-Kbz">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OvH-bT-Kbz" id="yi1-kE-hHz">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kxo-8o-kSK" id="VP1-sv-hAT"/>
                            <outlet property="delegate" destination="kxo-8o-kSK" id="m4G-cC-HUE"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Members" image="members" id="KVE-Vu-BWk"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VsK-W2-xYL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6551" y="745"/>
        </scene>
        <!--Cards-->
        <scene sceneID="qOc-uQ-PO2">
            <objects>
                <tableViewController id="Hpp-g2-Xoi" customClass="CardsTableViewController" customModule="trelloLike" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="DgT-Kf-pBe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CardCell" id="pAn-2Q-aeo">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pAn-2Q-aeo" id="B2C-l0-r50">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Hpp-g2-Xoi" id="fAy-12-Muj"/>
                            <outlet property="delegate" destination="Hpp-g2-Xoi" id="5FU-zB-cM8"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Cards" image="tasks" id="2Ce-7T-tOa"/>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oz5-lx-Q2q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6551.1999999999998" y="38.23088455772114"/>
        </scene>
        <!--Add Card View Controller-->
        <scene sceneID="YJU-vf-Tf0">
            <objects>
                <viewController id="HTn-yD-x2P" customClass="AddCardViewController" customModule="trelloLike" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ROZ-Nm-WmS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iN4-UM-gTe">
                                <rect key="frame" x="16" y="127" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Btc-sN-Eky">
                                <rect key="frame" x="16" y="165" width="42" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SgF-IK-SPh">
                                <rect key="frame" x="172" y="377" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addCardAction:" destination="HTn-yD-x2P" eventType="touchUpInside" id="2mk-pX-tRe"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WzN-l2-B1Z">
                                <rect key="frame" x="16" y="204" width="355" height="75"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Yj-RO-utN">
                                <rect key="frame" x="16" y="98" width="45" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="dij-dO-foj"/>
                    </view>
                    <connections>
                        <outlet property="ListPickerView" destination="WzN-l2-B1Z" id="tWj-Se-pUE"/>
                        <outlet property="nameTextField" destination="iN4-UM-gTe" id="AG7-20-AS8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nIC-9B-fGY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7417.3913043478269" y="37.5"/>
        </scene>
        <!--SignupViewController-->
        <scene sceneID="iRT-kA-dRd">
            <objects>
                <viewController id="mQv-7B-JZN" userLabel="SignupViewController" customClass="SignupViewController" customModule="trelloLike" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M7F-it-q26">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SIGNUP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gyX-vo-NaG">
                                <rect key="frame" x="155" y="60" width="104" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ppx-tL-v8N">
                                <rect key="frame" x="15" y="166" width="384" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b3s-Qq-jxo">
                                <rect key="frame" x="15" y="226" width="384" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zXz-Gk-WQ1">
                                <rect key="frame" x="15" y="257" width="384" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cg4-mM-hLc">
                                <rect key="frame" x="15" y="317" width="384" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="otH-4D-qgO">
                                <rect key="frame" x="15" y="348" width="384" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oa6-ow-xdJ">
                                <rect key="frame" x="15" y="438" width="384" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Signup">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signupAction:" destination="mQv-7B-JZN" eventType="touchUpInside" id="pcT-a4-Egx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Rs-FR-dqy">
                                <rect key="frame" x="184" y="498" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="Irt-Od-hM6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="64o-HR-8bQ">
                                <rect key="frame" x="15" y="135" width="384" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="64o-HR-8bQ" firstAttribute="top" secondItem="gyX-vo-NaG" secondAttribute="bottom" constant="40" id="2q7-zJ-1p5"/>
                            <constraint firstItem="zXz-Gk-WQ1" firstAttribute="top" secondItem="b3s-Qq-jxo" secondAttribute="bottom" constant="10" id="AiW-7i-7rP"/>
                            <constraint firstItem="Oa6-ow-xdJ" firstAttribute="leading" secondItem="Xkk-H9-7zH" secondAttribute="leading" constant="15" id="Aw5-qG-e5u"/>
                            <constraint firstItem="ppx-tL-v8N" firstAttribute="top" secondItem="64o-HR-8bQ" secondAttribute="bottom" constant="10" id="BOA-k6-UeP"/>
                            <constraint firstItem="otH-4D-qgO" firstAttribute="top" secondItem="Cg4-mM-hLc" secondAttribute="bottom" constant="10" id="FLd-wi-LSC"/>
                            <constraint firstItem="gyX-vo-NaG" firstAttribute="centerX" secondItem="M7F-it-q26" secondAttribute="centerX" id="Jae-tY-C5i"/>
                            <constraint firstItem="gyX-vo-NaG" firstAttribute="top" secondItem="Xkk-H9-7zH" secondAttribute="top" constant="40" id="MNG-94-toF"/>
                            <constraint firstItem="Cg4-mM-hLc" firstAttribute="leading" secondItem="Xkk-H9-7zH" secondAttribute="leading" constant="15" id="NcN-Ko-txw"/>
                            <constraint firstItem="Xkk-H9-7zH" firstAttribute="trailing" secondItem="Cg4-mM-hLc" secondAttribute="trailing" constant="15" id="Qur-CG-lAG"/>
                            <constraint firstItem="Oa6-ow-xdJ" firstAttribute="top" secondItem="otH-4D-qgO" secondAttribute="bottom" constant="60" id="W7O-nz-qsL"/>
                            <constraint firstItem="Xkk-H9-7zH" firstAttribute="trailing" secondItem="b3s-Qq-jxo" secondAttribute="trailing" constant="15" id="Yne-RY-AFo"/>
                            <constraint firstItem="b3s-Qq-jxo" firstAttribute="top" secondItem="ppx-tL-v8N" secondAttribute="bottom" constant="30" id="daT-ZL-NAf"/>
                            <constraint firstItem="Xkk-H9-7zH" firstAttribute="trailing" secondItem="otH-4D-qgO" secondAttribute="trailing" constant="15" id="doW-qQ-lJm"/>
                            <constraint firstItem="ppx-tL-v8N" firstAttribute="leading" secondItem="Xkk-H9-7zH" secondAttribute="leading" constant="15" id="eGU-r7-1SO"/>
                            <constraint firstItem="8Rs-FR-dqy" firstAttribute="centerX" secondItem="M7F-it-q26" secondAttribute="centerX" id="eMe-Id-eob"/>
                            <constraint firstItem="zXz-Gk-WQ1" firstAttribute="leading" secondItem="Xkk-H9-7zH" secondAttribute="leading" constant="15" id="eh2-9L-cT6"/>
                            <constraint firstItem="Xkk-H9-7zH" firstAttribute="trailing" secondItem="Oa6-ow-xdJ" secondAttribute="trailing" constant="15" id="fF8-GC-cJV"/>
                            <constraint firstItem="64o-HR-8bQ" firstAttribute="leading" secondItem="Xkk-H9-7zH" secondAttribute="leading" constant="15" id="fbf-rU-whM"/>
                            <constraint firstItem="b3s-Qq-jxo" firstAttribute="leading" secondItem="Xkk-H9-7zH" secondAttribute="leading" constant="15" id="j8b-14-XiJ"/>
                            <constraint firstItem="otH-4D-qgO" firstAttribute="leading" secondItem="Xkk-H9-7zH" secondAttribute="leading" constant="15" id="kM8-NM-cK0"/>
                            <constraint firstItem="Xkk-H9-7zH" firstAttribute="trailing" secondItem="64o-HR-8bQ" secondAttribute="trailing" constant="15" id="nyX-gu-sf6"/>
                            <constraint firstItem="Xkk-H9-7zH" firstAttribute="trailing" secondItem="zXz-Gk-WQ1" secondAttribute="trailing" constant="15" id="o1Q-we-f7L"/>
                            <constraint firstItem="Oa6-ow-xdJ" firstAttribute="centerX" secondItem="M7F-it-q26" secondAttribute="centerX" id="qKd-A7-B5U"/>
                            <constraint firstItem="Cg4-mM-hLc" firstAttribute="top" secondItem="zXz-Gk-WQ1" secondAttribute="bottom" constant="30" id="rYV-Ol-PoC"/>
                            <constraint firstItem="Xkk-H9-7zH" firstAttribute="trailing" secondItem="ppx-tL-v8N" secondAttribute="trailing" constant="15" id="rhM-LP-hAw"/>
                            <constraint firstItem="8Rs-FR-dqy" firstAttribute="top" secondItem="Oa6-ow-xdJ" secondAttribute="bottom" constant="30" id="yiD-ao-Gcb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xkk-H9-7zH"/>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="otH-4D-qgO" id="pCv-jO-cVZ"/>
                        <outlet property="emailTextField" destination="ppx-tL-v8N" id="xtG-bz-OvV"/>
                        <outlet property="passwordTextField" destination="zXz-Gk-WQ1" id="pKh-Ac-PlW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NHq-HA-kCv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1964" y="877"/>
        </scene>
        <!--ResetPasswordViewController-->
        <scene sceneID="X51-JV-gNT">
            <objects>
                <viewController id="I2O-pj-ETf" userLabel="ResetPasswordViewController" customClass="ResetPasswordViewController" customModule="trelloLike" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7eS-xf-MGa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reset password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q6L-IN-SdT">
                                <rect key="frame" x="104.66666666666669" y="40" width="205" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vyU-7w-ps5">
                                <rect key="frame" x="15" y="147" width="384" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wk7-dF-UTK">
                                <rect key="frame" x="15" y="237" width="384" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Send mail">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="resetPasswordAction:" destination="I2O-pj-ETf" eventType="touchUpInside" id="wsk-To-Xrp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="27u-7W-gff">
                                <rect key="frame" x="188" y="297" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="e1d-jp-Rcz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Zv-7K-Zlt">
                                <rect key="frame" x="15" y="116" width="384" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wk7-dF-UTK" firstAttribute="top" secondItem="vyU-7w-ps5" secondAttribute="bottom" constant="60" id="Aiu-XM-jfS"/>
                            <constraint firstItem="7Zv-7K-Zlt" firstAttribute="leading" secondItem="1O0-lx-6jR" secondAttribute="leading" constant="15" id="BdU-n5-7Yc"/>
                            <constraint firstItem="1O0-lx-6jR" firstAttribute="trailing" secondItem="vyU-7w-ps5" secondAttribute="trailing" constant="15" id="Ekp-aC-6ae"/>
                            <constraint firstItem="wk7-dF-UTK" firstAttribute="centerX" secondItem="7eS-xf-MGa" secondAttribute="centerX" id="HaD-19-MSa"/>
                            <constraint firstItem="1O0-lx-6jR" firstAttribute="trailing" secondItem="7Zv-7K-Zlt" secondAttribute="trailing" constant="15" id="Jnw-j7-2ar"/>
                            <constraint firstItem="Q6L-IN-SdT" firstAttribute="centerX" secondItem="7eS-xf-MGa" secondAttribute="centerX" id="M3V-Je-Rq2"/>
                            <constraint firstItem="vyU-7w-ps5" firstAttribute="top" secondItem="7Zv-7K-Zlt" secondAttribute="bottom" constant="10" id="N5Y-bz-bEL"/>
                            <constraint firstItem="vyU-7w-ps5" firstAttribute="leading" secondItem="1O0-lx-6jR" secondAttribute="leading" constant="15" id="NMR-Fk-Kfl"/>
                            <constraint firstItem="27u-7W-gff" firstAttribute="top" secondItem="wk7-dF-UTK" secondAttribute="bottom" constant="30" id="Rd6-RL-Wow"/>
                            <constraint firstItem="1O0-lx-6jR" firstAttribute="trailing" secondItem="wk7-dF-UTK" secondAttribute="trailing" constant="15" id="Rzu-k9-f1v"/>
                            <constraint firstItem="27u-7W-gff" firstAttribute="centerX" secondItem="7eS-xf-MGa" secondAttribute="centerX" id="g01-5a-ipL"/>
                            <constraint firstItem="wk7-dF-UTK" firstAttribute="leading" secondItem="1O0-lx-6jR" secondAttribute="leading" constant="15" id="hAJ-i3-gkG"/>
                            <constraint firstItem="Q6L-IN-SdT" firstAttribute="top" secondItem="7eS-xf-MGa" secondAttribute="top" constant="40" id="hqW-eT-phV"/>
                            <constraint firstItem="7Zv-7K-Zlt" firstAttribute="top" secondItem="Q6L-IN-SdT" secondAttribute="bottom" constant="40" id="z04-I0-b6d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1O0-lx-6jR"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="vyU-7w-ps5" id="YRN-xU-hze"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bKu-Sd-sLX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="877"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4Nu-QI-pf8">
            <objects>
                <navigationController storyboardIdentifier="Boards" automaticallyAdjustsScrollViewInsets="NO" id="acO-QG-482" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hOu-gL-tBs">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dIN-QR-TuE" kind="relationship" relationship="rootViewController" id="JgJ-NA-4QH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="81J-gU-upX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3104.8000000000002" y="463.71814092953525"/>
        </scene>
    </scenes>
    <resources>
        <image name="members" width="24" height="24"/>
        <image name="tasks" width="24" height="24"/>
        <image name="trello-logo-blue" width="2655" height="816"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Irt-Od-hM6"/>
    </inferredMetricsTieBreakers>
</document>
